<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.egirlsnation.codingMobs</groupId>
	<artifactId>codingMobs</artifactId>
	<version>1.18-0.0.1-SNAPSHOT</version>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>

			<!-- Maven Compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<!-- Maven Shade -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Spigot Remaping -->
			<plugin>
				<groupId>net.md-5</groupId>
				<artifactId>specialsource-maven-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<id>remap-obf</id>
						<configuration>
							<srgIn>org.spigotmc:minecraft-server:1.18-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
							<reverse>true</reverse>
							<remappedDependencies>org.spigotmc:spigot:1.18-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
							<remappedArtifactAttached>true</remappedArtifactAttached>
							<remappedClassifierName>remapped-obf</remappedClassifierName>
						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<id>remap-spigot</id>
						<configuration>
							<inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
							<srgIn>org.spigotmc:minecraft-server:1.18-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
							<remappedDependencies>org.spigotmc:spigot:1.18-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>

		<!-- Spigot Repo -->
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>

		<!-- Bukkit Repo -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>

		<!--Bungeecord Repo-->
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>

		<!-- Maven Repo -->
		<repository>
			<id>local-maven-repo</id>
			<url>file:///${project.basedir}/local-maven-repo</url>
		</repository>

	</repositories>


	<dependencies>
		<!-- Spigot API Online -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot Server Mojang Mappings -->
		<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <classifier>remapped-mojang</classifier> <!-- Comment this out for regular Spigot mappings -->
            <scope>provided</scope>
        </dependency>

		<!-- Craftbukkit Local -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>craftbukkit-1.18</version>
			<scope>system</scope>
			<systemPath>/home/nano/Desktop/craftbukkit-1.18.jar</systemPath>
		</dependency>

		<!-- datafixers Local -->
		<dependency>
			<groupId>org.mojang</groupId>
			<artifactId>datafixerupper</artifactId>
			<version>datafixerupper-4.0.26</version>
			<scope>system</scope>
			<systemPath>/home/nano/Desktop/datafixerupper-4.0.26.jar</systemPath>
		</dependency>

		<!-- Apache Logger Online -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.15.0</version>
		</dependency>

	</dependencies>

</project>